<!DOCTYPE html>
<!--
    This file is part of breadweb.

    breadweb is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    breadweb is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with breadweb. If not, see <https://www.gnu.org/licenses/>. 
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="thebreadfish's website :3">
    <meta property="og:title"  content="breadweb">
    <meta property="og:description" content="thebreadfish's website :3">
    <meta property="og:image" content="https://thebreadfish.github.io/web/media/breadfishpfp.png">
    <title>breadweb/template</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="media/breadfavicon.png">
</head>
<body>
    <div id="content">
        <h1 class="centre">welcome to bread's site :3</h1>

        <nav class="centre" id="navbar"></nav>

        <section>
            <h2 class="centre">page title</h2>

            <p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="centre">source - <a href="https://en.wikipedia.org/wiki/Lorem_ipsum#Example_text" rel="nofollow">link</a></p>
        </section>

        <footer id="footer"></footer>
    </div>
</body>

<script src="code.js"></script>
</html>